# eShelf

./: .gitignore  LICENSE  README.md  eShelf_wireframe.drawio
.github/workflows/: gradle.yml
Design/: eShelf_wireframe.drawio
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: category_background_completed.xml  custom_menu_background.xml  custom_popup_background.xml  ic_notes.xml  nav_item_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  fragment_books.xml  fragment_notes.xml  item_book.xml
app/src/main/res/menu/: book_item_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
eShelf_App/: settings.gradle  settings.gradle.kts
eShelf_App/app/: build.gradle  build.gradle.kts
eShelf_App/app/src/androidTest/java/com/example/eshelf/: ExampleInstrumentedTest.java
eShelf_App/app/src/main/: AndroidManifest.xml
eShelf_App/app/src/main/res/drawable/: category_background.xml  ic_book_placeholder.xml
eShelf_App/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  item_book.xml
eShelf_App/app/src/main/res/values/: strings.xml  themes.xml
eShelf_App/app/src/main/res/values-night/: themes.xml
eShelf_App/gradle/: libs.versions.toml
eShelf_App/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
