plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' version '4.4.2' apply true
}

android {
    namespace 'com.library.eshelf'
    compileSdk 34

    defaultConfig {
        applicationId "com.library.eshelf"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core Libraries
    implementation libs.appcompat
    implementation libs.activity

    // UI Components
    implementation libs.material
    implementation libs.constraintlayout

    // Database
    implementation libs.room.common
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
    implementation libs.firebase.auth

    // Navigation
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}